URL=
PORT=8081

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE=postgres
DB_SSLMODE=disable

ACCESS_SECRET=F:OIJF_)3ifjopiwejgf-98ewugEG{I{)(WGIJ[0])}}
REFRESH_SECRET=jio;JG{)(SIEFKlc\psvkl|_)I#O904[]}T!!R3r|]